<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<groupId>com.holon-platform.json</groupId>
	<artifactId>holon-json-root</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<description>Holon JSON integration root</description>
	<url>https://holon-platform.com</url>

	<organization>
		<name>Holon TDCN</name>
		<url>https://holon-platform.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Holon development team</name>
			<email>dev@holon-platform.com</email>
			<organization>Holon TDCN</organization>
			<organizationUrl>https://holon-platform.com</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/holon-platform/holon-json/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/holon-platform/holon-json.git</connection>
		<url>https://github.com/holon-platform/holon-json</url>
		<developerConnection>scm:git:https://github.com/holon-platform/holon-json.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- pre-releases package name -->
		<bintray.package>holon-json</bintray.package>

		<!-- Holon Core -->
		<holon.core.version>5.0.0-SNAPSHOT</holon.core.version>

		<!-- Jackson -->
		<jackson.version>2.8.6</jackson.version>

		<!-- Gson -->
		<gson.version>2.8.0</gson.version>

		<!-- JAX-RS API (optional) -->
		<jax-rs.api.version>2.0.1</jax-rs.api.version>

		<!-- Jersey (optional) -->
		<jersey.version>2.25.1</jersey.version>

		<!-- slf4j (test) -->
		<slf4j.version>1.7.22</slf4j.version>

	</properties>

	<modules>
		<module>jackson</module>
		<module>gson</module>
		<module>bom</module>
		<module>bom-platform</module>
		<module>documentation</module>
	</modules>

</project>