<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.json</groupId>
		<artifactId>holon-json-root</artifactId>
		<version>6.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>holon-json-bom</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon JSON (Bill of Materials)</description>

	<url>https://holon-platform.com</url>

	<dependencyManagement>
		<dependencies>

			<!-- Jackson -->
			<dependency>
				<groupId>com.holon-platform.json</groupId>
				<artifactId>holon-jackson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.json</groupId>
				<artifactId>holon-jackson-jaxrs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.json</groupId>
				<artifactId>holon-jackson-spring</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Gson -->
			<dependency>
				<groupId>com.holon-platform.json</groupId>
				<artifactId>holon-gson</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.json</groupId>
				<artifactId>holon-gson-jaxrs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.json</groupId>
				<artifactId>holon-gson-spring</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>